{
  "name": "xyo-sdk",
  "version": "0.1.5",
  "description": "XYO SDK to connect and consume AI Banking Transaction Enrichment",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "prepublish": "rm -rf ./dist && tsc",
    "start": "cd example; npm i; npm start;cd ..;",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syniol/xyo-sdk-node.git"
  },
  "keywords": [
    "XYO",
    "Financial",
    "SDK",
    "AI",
    "Banking",
    "Transaction",
    "Enrichment"
  ],
  "author": "Hadi Tajallaei <hadi@syniol.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/syniol/xyo-sdk-node/issues"
  },
  "homepage": "https://github.com/syniol/xyo-sdk-node#readme",
  "devDependencies": {
    "@types/node": "24.2.1",
    "prettier": "3.6.2",
    "typescript": "5.9.2"
  }
}
